{
  "name": "robo-editor",
  "version": "0.0.1",
  "description": "Play as a robot and 'fix' articles mad-lib style",
  "main": "index.html",
  "scripts": {
    "game": "node game.js",
    "devgame": "node_modules/nodemon/bin/nodemon.js game.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mehronkugler/robo-editor.git"
  },
  "author": "Mehron Kugler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/mehronkugler/robo-editor/issues"
  },
  "homepage": "https://gitlab.com/mehronkugler/robo-editor#README",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
